<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Job Career</title>
    <style>
        h1{
            font-size : 40px;
            font-family : Roboto;
            font-weight : normal;
            color : rgb(100,100,100);
            text-align : center;
        }
        #banner{
            width : 100%;
            height : 360px;
            object-fit : cover;
        }
        h2{
            font-size : 32px;
            font-family : Roboto;
            font-weight : normal;
            color : rgb(100,100,100);
            text-align : center;
        }
        p{
            font-family : Roboto;
            color : rgb(80,80,80);
        }
        #container{
            max-width : 720px;
            margin : 0 auto;
        }
        .btn{
            background-color : RGB(50,120,140);
            color : white;
            padding :  10px;
            margin : 0 auto;
            border : none;
            cursor : pointer;
            border-radius : 8px;
        }
        .footer{
            background-color : rgb(180,170,160);
            color : black;
            font-weight: bold;
            justify-items : center;
            
        }
        .footer p{
            padding : 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>IT Job Careers</h1>
        <img id="banner" src="static/Career_Build.jpg" alt="Career Build">
        <h2>About IT Job</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p>
        <h2>Open Positions</h2>
        <p>TODO - Show the jobs here</p>
        <div>
            <button class="btn">Contact Us</button>
        </div>
        <div class="footer">
            <p>&copy All rights reserved.</p>
        </div>
    </div>
</body>
</html>